{"k":"0000000078","o":"0000000950","v":"001"}
{"_id":2,"_uid":6,"_dt":1771031758753,"_s":"701e731f8d218f2b6c32335aac4bac9b"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000922","v":"001"}
{"_id":3,"_uid":3,"_dt":1563130698047,"_s":"1271b1b08fca17f039f335c26909bd18"}
{"id":"USB_0BDA_0177_20121112761000000","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"SD/MMC/MS PRO","deviceId":"USB_0BDA_0177_20121112761000000","_class":"com.wdc.portal.model.Device","type":"USB_0BDA_0177","serial":"20121112761000000","capacity":"31104957952","firmware":"1","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"31092375552","spaceAvailable":"0.5576689599352489","volumeName":" (D:)","url":" (D:)","label":" (D:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"id":"USB_0BDA_0177_20121112761000000_RDpc"}],"mountPoints":[{"mountPoint":"D"}],"isWDDevice":false,"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true}},"_id":{"$wrap":"$oid","v":3}}
{"k":"0000000078","o":"0000000971","v":"001"}
{"_id":4,"_uid":5,"_dt":1625055672558,"_s":"05653be55cf3324fb212e48290f81210"}
{"id":"USB_054C_02A5_9B3001402280025114","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"Storage Media","deviceId":"USB_054C_02A5_9B3001402280025114","_class":"com.wdc.portal.model.Device","type":"USB_054C_02A5","serial":"9B3001402280025114","capacity":"7801404928","firmware":"100","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"7796162560","spaceAvailable":"0.32441156691324813","volumeName":"RABSHRED (D:)","url":"RABSHRED (D:)","label":"RABSHRED (D:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"id":"USB_054C_02A5_9B3001402280025114_RDpc","fileSystemType":""}],"mountPoints":[{"mountPoint":"D"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":4}}
{"k":"0000000078","o":"0000000894","v":"001"}
{"_id":5,"_uid":5,"_dt":1583166815515,"_s":"711ce4aeec8c949c137e0b106029d3a3"}
{"id":"USB_058F_6387_B12352D5","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"Flash Disk","deviceId":"USB_058F_6387_B12352D5","_class":"com.wdc.portal.model.Device","type":"USB_058F_6387","serial":"B12352D5","capacity":"4089445888","firmware":"8","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"4080009216","spaceAvailable":"0.97275764584939606","volumeName":"WADE (D:)","url":"WADE (D:)","label":"WADE (D:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"id":"USB_058F_6387_B12352D5_RDpc"}],"mountPoints":[{"mountPoint":"D"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/default_device.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":5}}
{"k":"0000000078","o":"0000000994","v":"001"}
{"_id":6,"_uid":6,"_dt":1626889802121,"_s":"78f069e4163b18711b4ce608b6f72917"}
{"id":"USB_0781_5591_4C530001300720104050","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"Ultra USB 3.0","deviceId":"USB_0781_5591_4C530001300720104050","_class":"com.wdc.portal.model.Device","type":"USB_0781_5591","serial":"4C530001300720104050","capacity":"15376317952","firmware":"1","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"15371075584","spaceAvailable":"0.48659526570707418","volumeName":"Zack's Tools (D:)","fileSystemType":"","url":"Zack's Tools (D:)","label":"Zack's Tools (D:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"D:\\"},"id":"USB_0781_5591_4C530001300720104050_RDpc"}],"mountPoints":[{"mountPoint":"D"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/ultra_flair_42x50.png","iconFromLocalCatalog":true,"isWDDevice":false}},"_id":{"$wrap":"$oid","v":6}}
{"k":"0000000078","o":"0000000553","v":"001"}
{"_id":2,"_uid":6,"_dt":1771226182198,"_s":"d6b62a4cdafa87844b31d9665d45248a"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000950","v":"001"}
{"_id":2,"_uid":6,"_dt":1771226182370,"_s":"701e731f8d218f2b6c32335aac4bac9b"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000553","v":"001"}
{"_id":2,"_uid":6,"_dt":1771899189406,"_s":"d6b62a4cdafa87844b31d9665d45248a"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[],"mountPoints":[],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000950","v":"001"}
{"_id":2,"_uid":6,"_dt":1771899192023,"_s":"701e731f8d218f2b6c32335aac4bac9b"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000001748","v":"001"}
{"_id":2,"_uid":6,"_dt":1771899207703,"_s":"e40d006f0d3c9d19c812fd5de69e58ce"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"},{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"},{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"},{"mountPoint":"E"},{"mountPoint":"E"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000000796","v":"001"}
{"_id":2,"_uid":6,"_dt":1771899213743,"_s":"da2040331a60315244bd61a7ccd8c701"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"}],"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
{"k":"0000000078","o":"0000001748","v":"001"}
{"_id":2,"_uid":6,"_dt":1771899213747,"_s":"e40d006f0d3c9d19c812fd5de69e58ce"}
{"id":"USB_1058_25E1_WX71AA86EY8R","agentId":"driveagent.apps.wdc.com","context":{"model":{"name":"My Passport","deviceId":"USB_1058_25E1_WX71AA86EY8R","_class":"com.wdc.portal.model.Device","type":"USB_1058_25E1","serial":"WX71AA86EY8R","capacity":"1000170585600","firmware":"1021","hasPassword":false,"isLocked":false,"volumes":[{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"},{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"},{"readOnly":false,"isDriverInstallationRequired":false,"hasTimeMachineBackup":false,"capacity":"1000167440384","spaceAvailable":"0.42274966084245269","volumeName":"My Passport (E:)","fileSystemType":"","url":"My Passport (E:)","label":"My Passport (E:)","openAction":{"label":"Open","_class":"com.wdc.smb.action.OpenLocation","url":"E:\\"},"id":"USB_1058_25E1_WX71AA86EY8R_RTpc"}],"mountPoints":[{"mountPoint":"E"},{"mountPoint":"E"},{"mountPoint":"E"}],"icon":"file:///C:/Users/Jeffr/AppData/Roaming/WD%20Discovery/plugins/com.wdc.plugin.catalog/current/assets/devices/25E1.png","iconFromLocalCatalog":true,"isWDDevice":true}},"_id":{"$wrap":"$oid","v":2}}
